# L_TianGong

./: .env.example  .gitignore  README.md  database_index_optimization.sql  database_init.sql  database_init_supplement.sql  docker-compose.yml  部署指南.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecocarbon/mrv/: EcoCarbonApplication.java
backend/src/main/java/com/ecocarbon/mrv/ai/: AiClient.java  AiController.java  AiProviderConfig.java  AiService.java  AnomalyDetection.java  CarbonReductionSuggestion.java  EmissionPrediction.java
backend/src/main/java/com/ecocarbon/mrv/aspect/: AuditLogAspect.java  InputValidationAspect.java  RateLimitAspect.java
backend/src/main/java/com/ecocarbon/mrv/client/: CarbonExchangeApiClient.java  EmissionFactorApiClient.java  ExternalApiClient.java  ExternalApiException.java  ExternalApiTimeoutException.java  RemoteSensingApiClient.java  SatelliteDataApiClient.java  SoilDataApiClient.java  WeatherApiClient.java
backend/src/main/java/com/ecocarbon/mrv/common/: ApiResponse.java  InputSanitizer.java  UnauthorizedException.java
backend/src/main/java/com/ecocarbon/mrv/config/: ApiProperties.java  DataInitializer.java  PortAutoConfig.java  RateLimit.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ecocarbon/mrv/controller/: ActivityDataController.java  AiController.java  AuthController.java  CarbonAssetController.java  CarbonEngineController.java  CarbonPriceController.java  CarbonProjectController.java  EmissionFactorController.java  EnergyDataController.java  EnvironmentalMonitoringController.java  ExternalDataController.java  GlobalExceptionHandler.java  IotAlarmController.java  IotDeviceController.java  LandUseChangeController.java  MethodologyController.java  MethodologyPluginController.java  MrvReportController.java  RemoteSensingController.java  ReportTemplateController.java  SatelliteDataController.java  SensorDataController.java  SysAuditLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TradingController.java  WebSocketController.java  WorkflowController.java
backend/src/main/java/com/ecocarbon/mrv/dto/: BiomassEstimationRequest.java  BiomassEstimationResponse.java  CarbonCalculationRequest.java  CarbonCalculationResponse.java  CarbonInventoryRequest.java  CreateProjectRequest.java  EnvironmentCorrelationResponse.java  GreenFactorOptimizationRequest.java  GreenFactorOptimizationResponse.java  LoginRequest.java  MethodologyConfigRequest.java  NPPInversionRequest.java  NPPInversionResponse.java  RegisterRequest.java
backend/src/main/java/com/ecocarbon/mrv/engine/: CarbonEngine.java  CarbonStockModel.java  MRVReportGenerator.java  ScopeCalculator.java  UncertaintyAnalyzer.java
backend/src/main/java/com/ecocarbon/mrv/entity/: ActivityData.java  CarbonAsset.java  CarbonEmission.java  CarbonPrice.java  CarbonProject.java  CarbonTransaction.java  EmissionFactor.java  EnergyData.java  IotAlarmRecord.java  IotAlarmRule.java  IotDevice.java  LandUseData.java  MethodologyConfig.java  MrvReport.java  NPPData.java  RemoteSensingData.java  RemoteSensingIndex.java  ReportTemplate.java  SensorData.java  SysAuditLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  WorkflowLog.java  WorkflowTask.java
backend/src/main/java/com/ecocarbon/mrv/repository/: ActivityDataRepository.java  CarbonAssetRepository.java  CarbonEmissionRepository.java  CarbonPriceRepository.java  CarbonProjectRepository.java  CarbonTransactionRepository.java  EmissionFactorRepository.java  EnergyDataRepository.java  IotAlarmRecordRepository.java  IotAlarmRuleRepository.java  IotDeviceRepository.java  LandUseDataRepository.java  MethodologyConfigRepository.java  MrvReportRepository.java  NPPDataRepository.java  RemoteSensingDataRepository.java  RemoteSensingIndexRepository.java  ReportTemplateRepository.java  SensorDataRepository.java  SysAuditLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRoleRepository.java  UserRepository.java  WorkflowLogRepository.java  WorkflowTaskRepository.java
backend/src/main/java/com/ecocarbon/mrv/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/ecocarbon/mrv/service/: ActivityDataService.java  AiGreenFactorService.java  AuthService.java  BiomassEstimationService.java  CarbonAssetService.java  CarbonCalculationService.java  CarbonEngineService.java  CarbonEnvironmentCorrelation.java  CarbonPriceService.java  CarbonPriceSyncService.java  CarbonProjectService.java  CarbonTradingService.java  DataSyncService.java  DemoSimulatorService.java  EmissionFactorService.java  EnergyDataService.java  EnvironmentalMonitoringService.java  IotAlarmService.java  (+15 more)
backend/src/main/resources/: application-docker.yml  application-secrets.yml.example  application.yml
(+89 files in other folders)
